.dashboard-content {
  /* background-color: rgb(209, 215, 218); */
  /* width: 98.5%; */
  /* height: 95%; */
  display: flex;
  flex-direction: row;
  /* padding: 15px; */
  gap: 1rem;
}
.left-main-sec {
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.top-sec {
  /* width: 100%; */
  /* height: 30%; */
  background: linear-gradient(
    162deg,
    rgba(156, 133, 255, 1) 37%,
    rgba(113, 153, 253, 1) 59%,
    rgba(163, 129, 255, 1) 75%
  ) !important;
  border-radius: 20px;
  padding: 10px;
}

.inner-top-sec {
  padding: 10px;
  padding-top: 25px;
  padding-bottom: 25px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-left: 18px;
}
.balance {
  font-size: x-large;
  color: white;
  font-weight: 600;
}
.amount {
  font-size: 2rem;
  color: white;
}
.account-dt {
  font-size: 1rem;
  color: white;
}
.bottom-sec {
  width: 100%;
  /* height: 70%; */

  display: flex;
  flex-direction: row;
  /* flex-wrap: wrap; */
  justify-content: space-between;
  gap: 1rem;
}
.first-col-sec {
  width: 50%;
  /* height: 100%; */

  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.sec-col-sec {
  width: 50%;
  /* height: 100%; */
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.first-sec {
  /* width: 100%;
    height: 65%; */
  border-radius: 25px;
  background-color: rgb(255, 255, 255);
}
.bar-chart {
  /* width: 370px; */
  padding: 10px;
}
.second-sec {
  /* width: 100%;
    height: 35%; */
  padding: 10px;
  border-radius: 25px;
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
}
.bottom-text {
  text-align: center;
  /* padding: 2px;
  font-size: 23px; */
  /* padding-left: 70px;
  padding-right: 47px; */
  line-height: 28px;
}
.sec-first-sec {
  /* width: 100%;
    height: 50%; */
  padding: 10px;
  border-radius: 25px;
  background-color: rgb(255, 255, 255);
}
.sec-second-sec {
  /* width: 100%;
    height: 50%; */
  padding: 10px;
  border-radius: 25px;
  background-color: rgb(255, 255, 255);
}
.right-main-sec {
  width: 20%;
  background-color: rgb(255, 255, 255);
  border-radius: 25px;
  padding: 25px;
  /* padding: 10px; */
}
.first-right-sec {
  flex-direction: column;
  /* padding: 10px; */
  height: 50%;
  max-height: 50vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* background-color: aquamarine; */
  border-radius: 24px;
}
.profile-img {
  width: 68px;
  height: 68px;
  border-radius: 13%;
}
.sec-right-sec {
  height: 50%;
  max-height: 50vh;
  overflow: auto;
  /* background-color: blue; */

  /* height: 50%; */
  /* padding-left: 10px; */
  /* padding-right: 10px; */
  /* background-color: rgb(40, 152, 115); */
}

.profile-button {
  width: 100%;
  justify-content: center;
  /* padding-top: 25px; */
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  /* padding-bottom: 25px; */
}

.btns {
  border: 2px solid rgb(5, 127, 235) !important;
  border-radius: 8px;
  color: white;
  /* border-color: rgb(12 143 255); */
}
::ng-deep .mdc-button__label {
  color: rgb(5, 127, 235);
}
.edit-icon {
  color: rgb(5, 127, 235) s;
}
hr.new1 {
  border-top: 1px solid rgb(0, 0, 0);
}
.view-btn {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 10px;
}
.divider {
  /* width: 100%; */
  padding-left: 30px;
  padding-right: 30px;
  /* padding-top: 5px;
  padding-bottom: 5px; */
}
.some-text {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
table > tr {
  /* line-height: 20px; */
}
table {
  width: 100%;
  border-collapse: collapse;
}

td {
  padding: 8px;
  border: none;
}
